Composability Tool_20160301_1/Compose_AddProcess.xaml

<Page x:Class="Composability_Tool_20160301.Compose_AddProcess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Composability_Tool_20160301"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400" 
      Title="Compose_AddProcess"
      Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <!--set columns and rows. There are four rows, and three columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <!--label definitions-->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Content="Compose"/>
        <!--inside comparison UI-->

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10">SelectSourceUMP</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10">SelectTargetUMP</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="10">Select Linking Variable</TextBlock>
            <!--This listview will list the composed process, and will only show one process that is updated everytime the user clicks button Link or Finish-->
            <ListView x:Name="LinkedUMP" Grid.Column="0"  ItemsSource="{Binding linkedUMPName}" Grid.Row="1" Margin="10" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="UMP" DisplayMemberBinding="{Binding name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="TargetUMP" Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding myUMPs}" Margin="10" Background="White"  SelectionChanged="targetSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="UMP" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="UMP Category" DisplayMemberBinding="{Binding type}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="LinkingAction" Grid.Column="2" Grid.Row="1" Margin="10" Background="White" ItemsSource="{Binding myLinks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Linking Source Output Variable"  DisplayMemberBinding="{Binding sourceOutput}"/>
                        <!--DisplayMemberBinding="{Binding variable}-->
                        <GridViewColumn Header="Linking Target Input Variable" DisplayMemberBinding="{Binding targetInput}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ItemsControl Name="SourceUMPParameters_ItemsControl" VerticalAlignment="Stretch" ItemsSource="{Binding sourceVarList}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="10" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,5" VerticalAlignment="Stretch" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name}" Grid.Row="2" Grid.Column="0" />
                            <TextBlock Name="ParameterValue_textbox" Text="{Binding value}" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="TargetUMPParameters_ItemsControl" ItemsSource="{Binding targetVarList}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="10" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,5" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding name}" Grid.Row="2" Grid.Column="0" />
                <TextBox Name="ParameterValue_textbox" Text="{Binding value}" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
            <ItemsControl Name="LinkingValues_ItemsControl" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Stretch" Background="White" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,5" VerticalAlignment="Stretch" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name}" Grid.Row="2" Grid.Column="0" />
                            <TextBox Name="ParameterValue_textbox" Text="{Binding inputName}" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <StackPanel Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Top">
                <!--this button will refresh the page and add the new UMP to the existing chain. This chained UMP will become visible in the linkedUMP listbox-->
                <Button Style="{StaticResource SidePanelStyle}" Click="LinkButton_Click">Link</Button>
                <!--="LinkButton_Click"-->
                <Button Style="{StaticResource SidePanelStyle}" Click="FinishButton_Click">Finish</Button>
                <!--="FinishComposeButton_Click"-->
                <Button Style="{StaticResource SidePanelStyle}" Click="ClearButton_Click">Clear</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
                <Button Name="SaveButton" Visibility="Hidden" VerticalAlignment="Bottom" Style="{StaticResource SidePanelStyle}">Save</Button>
                <!--Click="SaveButton_Click"-->
                <Button Name="SaveAsButton" Visibility="Hidden" VerticalAlignment="Bottom" Style="{StaticResource SidePanelStyle}">Save As</Button>
                <!--="SaveAsButton_Click"-->
                <Button Name="Run" Visibility="Hidden" VerticalAlignment="Bottom" Style="{StaticResource SidePanelStyle}">Save As</Button>
                <!--="RunButton_Click"-->
            </StackPanel>

        </Grid>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Margin="5,5,5,5"
            Click="StartButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="bg">
                        <Image Margin="4" Source="Images\ISL Logo.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Make Buttons to Navigate to other Pages of the Application-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" LastChildFill="False">
            <Button Style="{StaticResource bannerStyle}" Click="ComposeButton_Click" >Compose</Button>
            <Button Style="{StaticResource bannerStyle}" Click="RepositoryButton_Click">Repository</Button>
            <Button Style="{StaticResource bannerStyle}" Click="ResultsButton_Click">Results</Button>
            <Button Style="{StaticResource bannerStyle}" Click="ComparisonButton_Click">Comparison</Button>
        </DockPanel>
        <!--HomePage Footer-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" LastChildFill="False">
            <Button Style="{StaticResource bottombannerStyle}" Click="HelpButton_Click">Help</Button>
            <Button Style="{StaticResource bottombannerStyle}" Click="AboutButton_Click">About</Button>
            <Button Style="{StaticResource bottombannerStyle}" Click="FeedbackButton_Click">Feedback</Button>
        </DockPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch">
            <Button Name="ButtonChain_1" Style="{StaticResource RoundedButtonStyle}" Content="{Binding name}" Height="40"/>
            <Button Name="ButtonChain_2" Style="{StaticResource RoundedButtonStyle2}" Content="{Binding name}" Height="40"/>
            <Button Name="ButtonChain_3" Style="{StaticResource RoundedButtonStyle2}" Content ="{Binding name}" Height="40"/>
            <Button Name="ButtonChain_4" Style="{StaticResource RoundedButtonStyle}" Content="{Binding name}" Height="40"/>
        </StackPanel>

        <!--add image in top left and bottom right corner-->
        <!--Image Grid.Column="0" 
               Grid.Row="0" 
               Source="C:\Users\smull\Documents\Visual Studio 2015\Composability Tool_20160301\Composability Tool_20160301\ISL Logo.png" 
               Margin="5,5,5,5">
        </-->
    </Grid>
</Page>
