Composability Tool_20160301_1/Comparison.xaml

<Page x:Class="Composability_Tool_20160301.Comparison"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Composability_Tool_20160301"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="Comparison"
      Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <!--set columns and rows. There are four rows, and three columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <!--label definitions-->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Content="Comparison"/>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Margin="5,5,5,5"
            Click="StartButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="bg">
                        <Image Margin="4" Source="F:\Matteo's Computer Went to Shit\Documents\Visual Studio 2015\Composability Tool_20160301\Composability Tool_20160301\ISL Logo.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Make Buttons to Navigate to other Pages of the Application-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" LastChildFill="False">
            <Button Style="{StaticResource bannerStyle}" Click="ComposeButton_Click" >Compose</Button>
            <Button Style="{StaticResource bannerStyle}" Click="RepositoryButton_Click">Repository</Button>
            <Button Style="{StaticResource bannerStyle}" Click="ResultsButton_Click">Results</Button>
            <Button Style="{StaticResource bannerStyle}" Click="ComparisonButton_Click">Comparison</Button>
        </DockPanel>
        <!--HomePage Footer-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" LastChildFill="False">
            <Button Style="{StaticResource bottombannerStyle}" Click="HelpButton_Click">Help</Button>
            <Button Style="{StaticResource bottombannerStyle}" Click="AboutButton_Click">About</Button>
            <Button Style="{StaticResource bottombannerStyle}" Click="FeedbackButton_Click">Feedback</Button>
        </DockPanel>
        
        <!--inside comparison UI-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
       
            <DockPanel Grid.Column="0" Grid.Row="0" Margin="20">
                <TextBlock DockPanel.Dock="Top"  Background="Black" Foreground="White">Comparison 1</TextBlock>
                <ComboBox DockPanel.Dock="Bottom" Name="comparisoncomboBox_1" ItemsSource="{Binding composedUMPName}" Grid.Column="1"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="20">
                <TextBlock DockPanel.Dock="Top" Background="Black" Foreground="White">Comparison 2</TextBlock>
                <ComboBox Name="comparisoncomboBox_2" ItemsSource="{Binding composedUMPName}" Grid.Column="1"></ComboBox>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="0" Margin="20">
                <TextBlock DockPanel.Dock="Top" Background="Black" Foreground="White">Comparison 3</TextBlock>
                <ComboBox Name="comparisoncomboBox_3" ItemsSource="{Binding composedUMPName}" Grid.Column="1"></ComboBox>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Margin="20">
                <Canvas Name="canvas_1" HorizontalAlignment="Stretch" Background="White"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" Margin="20">
                <Canvas Name="canvas_2" HorizontalAlignment="Stretch" Background="White"/>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="1" Margin="20">
                <Canvas Name="canvas_3" HorizontalAlignment="Stretch" Background="White"/>
            </DockPanel>

        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Top">
            <Button Style="{StaticResource SidePanelStyle}">Run</Button>
            <!--="RunComparisonButton_Click"-->
            <Button Style="{StaticResource SidePanelStyle}" Click="ClearButton_Click">Clear</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
            <Button Style="{StaticResource SidePanelStyle}">Save</Button>
            <!--="SaveComparisonButton_Click"-->
            <Button Style="{StaticResource SidePanelStyle}">Save As</Button>
            <!--Click="SaveAsComparisonButton_Click"--> 
        </StackPanel>
        <!--add image in top left and bottom right corner-->
        <!--Image Grid.Column="0" 
               Grid.Row="0" 
               Source="C:\Users\smull\Documents\Visual Studio 2015\Composability Tool_20160301\Composability Tool_20160301\ISL Logo.png" 
               Margin="5,5,5,5">
        </-->
    </Grid>
</Page>
