Composability Tool_20160301/AddComposedSystem.xaml

<Page x:Class="Composability_Tool_20160301.AddComposedSystem"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Composability_Tool_20160301"
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="1400" 
	  Title="AddComposedSystem"
	  Style="{StaticResource PageStyle}">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <!--set columns and rows. There are four rows, and three columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <!--label definitions-->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Content="Unit Manufacturing Process Model Composing Tool"/>
        <!--inside comparison UI-->

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--RowDefinition Height="*"  MinHeight="100"/>
                <RowDefinition Height="*"  MinHeight="150"/>
                <RowDefinition Height="*"  MinHeight="450"/-->
            </Grid.RowDefinitions>
            <TextBlock Name ="UMPInputNum_textblock1" Text="Number of inputs for the first UMP" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding UMPInputNumValue1}" Name="UMPInputNum1" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Name="UMPOutputNum_textblock1" Text="Number of ouptuts for the first UMP" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding UMPOutputNumValue1}" Name="UMPOutputNum1" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Name ="UMPFeedbackNum_textblock1" Text="Number of feedbacks for the first UMP" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding UMPFeedbackNumValue1}" Name="UMPFeedbackNum1" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Name ="UMPProductProcessInformation_textblock1" Text="Number of ProductProcessInformation for the first UMP" Grid.Row="3" Grid.Column="0" />
            <TextBox Text="{Binding UMPProductProcessInformationValue1}" Name="UMPProductProcessInformationNum1" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Name ="UMPResourceInformation_textblock1" Text="Number of ResourceInformation for the first UMP" Grid.Row="4" Grid.Column="0" />
            <TextBox Text="{Binding UMPResourceInformationNumValue1}" Name="UMPResourceInformationNum1" Grid.Row="4" Grid.Column="1"/>

            <TextBlock Name ="UMPTransformation_textblock1" Text="Number of transformation equations for the first UMP" Grid.Row="5" Grid.Column="0" />
            <TextBox Text="{Binding UMPResourceInformationNumValue1}" Name="UMPTransformationNum1" Grid.Row="5" Grid.Column="1"/>

            <TextBlock Name ="UMPInputNum_textblock2" Text="Number of inputs for the second UMP" Grid.Row="7" Grid.Column="0" />
            <TextBox Text="{Binding UMPInputNumValue2}" Name="UMPInputNum2" Grid.Row="7" Grid.Column="1"/>

            <TextBlock Name="UMPOutputNum_textblock2" Text="Number of ouptuts for the second UMP" Grid.Row="8" Grid.Column="0" />
            <TextBox Text="{Binding UMPOutputNumValue2}" Name="UMPOutputNum2" Grid.Row="8" Grid.Column="1"/>

            <TextBlock Name ="UMPFeedbackNum_textblock2" Text="Number of feedbacks for the second UMP" Grid.Row="9" Grid.Column="0" />
            <TextBox Text="{Binding UMPFeedbackNumValue2}" Name="UMPFeedbackNum2" Grid.Row="9" Grid.Column="1"/>

            <TextBlock Name ="UMPProductProcessInformation_textblock2" Text="Number of ProductProcessInformation for the second UMP" Grid.Row="10" Grid.Column="0" />
            <TextBox Text="{Binding UMPProductProcessInformationValue2}" Name="UMPProductProcessInformationNum2" Grid.Row="10" Grid.Column="1"/>

            <TextBlock Name ="UMPResourceInformation_textblock2" Text="Number of ResourceInformation for the second UMP" Grid.Row="11" Grid.Column="0" />
            <TextBox Text="{Binding UMPResourceInformationNumValue2}" Name="UMPResourceInformationNum2" Grid.Row="11" Grid.Column="1"/>

            <TextBlock Name ="UMPTransformation_textblock2" Text="Number of transformation equations for the second UMP" Grid.Row="12" Grid.Column="0" />
            <TextBox Text="{Binding UMPResourceInformationNumValue2}" Name="UMPTransformationNum2" Grid.Row="12" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="100">
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="10" VerticalAlignment="Top">
                <Button Style="{StaticResource SidePanelStyle}" Click="LinkUMPButton_Click">Link</Button>
                <Button Style="{StaticResource SidePanelStyle}" Click="FinishButton_Click">
                    Finish</Button>
                <!--="SaveComparisonButton_Click"-->
                <Button Style="{StaticResource SidePanelStyle}" Click="ClearButton_Click">Clear</Button>
            </StackPanel>
            <ProgressBar DockPanel.Dock="Bottom" Margin="10" Height="18" Visibility="Hidden" Name="pbCalculationProgress" IsIndeterminate="True" />

            <!--local:ProgressBarTaskOnWorkerThread x:Name="pbar" Width="40" Height="20" Grid.Column="2" Grid.Row="1" /-->
            <!-- local:CircularProgressBar x:Name="pbar" Visibility="Hidden"  Grid.Column="2" Grid.Row="1" Margin="10,100,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,1.838"/-->
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="10" VerticalAlignment="Bottom">
                <Button Name="LoadButton"  VerticalAlignment="Bottom" Style="{StaticResource SidePanelStyle}" Click="LoadButton_Click">Load Model</Button>
                <Button Name="SaveButton"  VerticalAlignment="Bottom" Style="{StaticResource SidePanelStyle}" Click="SaveButton_Click">Save Model</Button>
            </StackPanel>
            <!--StackPanel Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
                <DockPanel Margin="10" Name="SaveAsButton">
                    <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                        
                    </WrapPanel>
                    <TextBox Name="txtEditor" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </>
                <Button Name="SaveButton" Visibility="Hidden" VerticalAlignment="Bottom" Style="{StaticResource SidePanelStyle}">Save</>
                <Button Name="SaveAsButton" Visibility="Hidden" VerticalAlignment="Bottom" Style="{StaticResource SidePanelStyle}">Save As</Button>
                <Button Name="RunButton" Visibility="Hidden" VerticalAlignment="Bottom" Style="{StaticResource SidePanelStyle}" Click="RunButton_Click">Save As</Button>
            </-->
        </Grid>
        <Button
			Grid.Column="0"
			Grid.Row="0"
			Margin="5,5,5,5"
			Click="StartButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="bg">
                        <Image Margin="4" Source="Images\ISL Logo.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Make Buttons to Navigate to other Pages of the Application-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" LastChildFill="False">
            <Button x:Name="ComposeButton" Style="{StaticResource bannerStyle}" Click="RepositoryButton_Click"  >Warehouse</Button>
            <Button x:Name="RepositoryButton" Style="{StaticResource bannerStyle}" Click="ComposeButton_Click" Background="Gray" >Compose</Button>
            <Button x:Name="ResultsButton" Style="{StaticResource bannerStyle}" Click="ResultsButton_Click">Results</Button>
            <Button x:Name="ComparisonButton" Style="{StaticResource bannerStyle}" Click="ComparisonButton_Click">Comparison</Button>
        </DockPanel>
        <!--HomePage Footer-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" LastChildFill="False">
            <Button Style="{StaticResource bottombannerStyle}" Click="HelpButton_Click">Help</Button>
            <Button Style="{StaticResource bottombannerStyle}" Click="AboutButton_Click">About</Button>
            <Button Style="{StaticResource bottombannerStyle}" Click="FeedbackButton_Click">Feedback</Button>
        </DockPanel>
        <StackPanel HorizontalAlignment="Stretch" Visibility="Visible" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch">
            <Button Name="ButtonChain_1" Style="{StaticResource RoundedButtonStyle}" Content="{Binding name}" Height="40"/>
            <Button Name="ButtonChain_2" Style="{StaticResource RoundedButtonStyle2}" Height="40">
                <TextBlock Text="{Binding name}" TextWrapping="WrapWithOverflow" TextAlignment="Justify" />
            </Button>
            <Button Name="ButtonChain_3" Style="{StaticResource RoundedButtonStyle2}" Content ="{Binding name}" Height="40"/>
            <Button Name="ButtonChain_4" Style="{StaticResource RoundedButtonStyle}" Content="{Binding name}" Height="40"/>
        </StackPanel>
        <!--add image in top left and bottom right corner-->
        <!--Image Grid.Column="0" 
			   Grid.Row="0" 
			   Source="C:\Users\smull\Documents\Visual Studio 2015\Composability Tool_20160301\Composability Tool_20160301\ISL Logo.png" 
			   Margin="5,5,5,5">
		</-->
    </Grid>
</Page>
