Composability Tool_20160301/App.xaml

<Application x:Class="Composability_Tool_20160301.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Composability_Tool_20160301"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <!-- Header text style -->
        <Style x:Key="headerTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <!--Setter Property="Label.FontFamily" Value="Garamond"></-->
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="30"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
            <Setter Property="Label.FontFamily" Value="Garamond"/>
        </Style>

        <!-- Label style -->
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontFamily" Value="Garamond"/>
        </Style>

        <!-- DataGrid header style -->
        <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#4E87D4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Garamond"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="24"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
        </Style>

        <!-- List header style -->
        <Style x:Key="listHeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#4E87D4" />
        </Style>

        <!-- List header text style -->
        <Style x:Key="listHeaderTextStyle" TargetType="{x:Type ListBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="FontFamily" Value="Garamond"/>

        </Style>

        <!-- Button style -->
        <!--Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </-->
        <!--listbox style-->
        <Style x:Key="listboxStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Garamond"/>

        </Style>
        <!--Banner style-->
        <Style x:Key="bannerStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property ="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#F3D08E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="TextElement.FontSize" Value="20"/>
        </Style>
        
        <!--Banner Header Grid Style-->
        <Style x:Key= "bottombannerStyle" TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Background" Value="#F3D08E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Garamond"/>

        </Style>

        <!--Page Background Color and Dimensions-->
        <Style x:Key="PageStyle" TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#A7C4C9"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MinHeight" Value="600"/>
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Arial"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="12"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Grid.Row" Value="4"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <!--Window Background Color and Dimensions-->
        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="TextElement.FontWeight" Value="Heavy"/>
        </Style>
        
        <!--Row and Column Background colors and styles>
        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="LightBlue" />
        </Style-->

        <!--Row and Column Background colors and styles-->
        <Style x:Key="RectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#F3D08E" />
        </Style>
        
        <Style x:Key= "SidePanelStyle" TargetType="{x:Type Button}">
            <!--Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#F3D08E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="Height" Value="40"/-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderThickness="0" Padding="0" Background="#F3D08E" Margin="5,10,5,0" Height="40">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#C34500" BorderThickness="1" Padding="1" Margin="5,10,5,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="TextElement.FontSize" Value="10"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
        </Style>

        <Style x:Key="RoundedButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#F5F2ED" BorderThickness="1" Padding="1" Margin="5,10,5,0" Width="60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="TextElement.FontSize" Value="8"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="TextBlock.FontFamily" Value="Garamond"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10,20,10,10"/>
        </Style>

    </Application.Resources>
</Application>
