Composability Tool_20160301/Comparison.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Composability_Tool_20160301"
      xmlns:WpfCharts="clr-namespace:WpfCharts;assembly=WpfCharts"
      xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      x:Class="Composability_Tool_20160301.Comparison"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="Comparison"
      Style="{StaticResource PageStyle}">
    <Page.Resources>
        <SolidColorBrush x:Key="ColorA" Color="#ff00779e"/>
        <SolidColorBrush x:Key="ColorB" Color="#ff9e0077"/>
        <SolidColorBrush x:Key="ColorC" Color="#ff009e77"/>
        <Style x:Key="DataShapeStyleA" TargetType="Shape">
            <Setter Property="Stroke" Value="{StaticResource ColorA}"/>
            <Setter Property="Fill" Value="{StaticResource ColorA}"/>
        </Style>
        <Style x:Key="DataShapeStyleB" TargetType="Shape">
            <Setter Property="Stroke" Value="{StaticResource ColorB}"/>
            <Setter Property="Fill" Value="{StaticResource ColorB}"/>
        </Style>
        <Style x:Key="DataShapeStyleC" TargetType="Shape">
            <Setter Property="Stroke" Value="{StaticResource ColorC}"/>
            <Setter Property="Fill" Value="{StaticResource ColorC}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <!--set columns and rows. There are four rows, and three columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <!--label definitions-->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Content="Unit Manufacturing Process Model Composing Tool"/>
        <Button
			Grid.Column="0"
			Grid.Row="0"
			Margin="5,5,5,5"
			Click="StartButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="bg">
                        <Image Margin="4" Source="Images\ISL Logo.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Make Buttons to Navigate to other Pages of the Application-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" LastChildFill="False">
            <Button Style="{StaticResource bannerStyle}" Click="RepositoryButton_Click" Content="Warehouse" />
            <Button Style="{StaticResource bannerStyle}" Click="ComposeButton_Click" Content="Compose"/>
            <Button Style="{StaticResource bannerStyle}" Click="ResultsButton_Click" Content="Results"/>
            <Button Style="{StaticResource bannerStyle}" Click="ComparisonButton_Click" Background="Gray" Content="Comparison"/>
        </DockPanel>
        <!--HomePage Footer-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" LastChildFill="False">
            <Button Style="{StaticResource bottombannerStyle}" Click="HelpButton_Click" Content="Help"/>
            <Button Style="{StaticResource bottombannerStyle}" Click="AboutButton_Click" Content="About"/>
            <Button Style="{StaticResource bottombannerStyle}" Click="FeedbackButton_Click" Content="Feedback"/>
        </DockPanel>

        <!--inside comparison UI-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Margin="20">
                <TextBlock DockPanel.Dock="Top"  Background="Black" Foreground="White"><Run Text="Comparison 1"/></TextBlock>
                <ComboBox x:Name="comparisoncomboBox_1" ItemsSource="{Binding composedUMPName}" Grid.Column="1" Margin="0,0,0,0"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="20">
                <TextBlock DockPanel.Dock="Top" Background="Black" Foreground="White"><Run Text="Comparison 2"/></TextBlock>
                <ComboBox x:Name="comparisoncomboBox_2" ItemsSource="{Binding composedUMPName}" Grid.Column="1" Margin="0,0,0,0"/>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="0" Margin="20">
                <TextBlock DockPanel.Dock="Top" Background="Black" Foreground="White"><Run Text="Comparison 3"/></TextBlock>
                <ComboBox x:Name="comparisoncomboBox_3" ItemsSource="{Binding composedUMPName}" Grid.Column="1" Margin="0,0,0,0"/>
            </DockPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--chartingToolkit:Chart  Name="barChart" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"
                      BorderThickness="0" Height="350" Margin="0,0,0,0"
                      DataContext="{Binding}"
                      IsTabStop="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                   
                    <chartingToolkit:Chart.PlotAreaStyle>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </chartingToolkit:Chart.PlotAreaStyle>
                    
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>

                    <chartingToolkit:ColumnSeries HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Title="C1" Name="compare1" Margin="0,0,0,0" Foreground="Black"
                    ItemsSource="{Binding}"
                    DataContext="{Binding}"
                    IndependentValueBinding="{Binding Key}"
                    DependentValueBinding="{Binding Value}">
                    </chartingToolkit:ColumnSeries>
                    <chartingToolkit:ColumnSeries HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Title="C2" Name="compare2" Margin="0,0,0,0" Foreground="Black"
                    ItemsSource="{Binding}"
                    DataContext="{Binding}"
                    IndependentValueBinding="{Binding Key}"
                    DependentValueBinding="{Binding Value}">
                    </chartingToolkit:ColumnSeries>
                    <chartingToolkit:ColumnSeries HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Title="C3" Name="compare3" Margin="0,0,0,0" Foreground="Black"
                    ItemsSource="{Binding}"
                    DataContext="{Binding}"
                    IndependentValueBinding="{Binding Key}"
                    DependentValueBinding="{Binding Value}">
                        <chartingToolkit:ColumnSeries.DataPointStyle>
                            <Style TargetType="chartingToolkit:ColumnDataPoint">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </chartingToolkit:ColumnSeries.DataPointStyle>
                    </chartingToolkit:ColumnSeries>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:CategoryAxis Orientation="X" 
                                      Location="Bottom" 
                                      Foreground="Black">
                            <chartingToolkit:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="chartingToolkit:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate 
                                          TargetType="chartingToolkit:AxisLabel">
                                                <TextBlock 
                                 Text="{TemplateBinding FormattedContent}" 
                                                   TextAlignment="Right" 
                                                   TextWrapping="Wrap"
                                                   Width="88"
                                                   Margin="-10,30,0,0" 
                                                   RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <RotateTransform Angle="45" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </chartingToolkit:CategoryAxis.AxisLabelStyle>
                        </chartingToolkit:CategoryAxis>
                    </chartingToolkit:Chart.Axes>                    
                </chartingToolkit:Chart-->
                
                <charting:Chart
                Grid.Column="0"
                Grid.Row="0"
                x:Name="StackedColumnSeries"
                Title="Stacked Column"
                    Background="White"
                    BorderThickness="0"
                Margin="20,5,10,5">
                    <charting:StackedColumnSeries Background="White"  BorderBrush="White" BorderThickness="0">
                        <charting:SeriesDefinition
                        ItemsSource="{Binding FirstCollection}" Title="C1"
                        IndependentValuePath="IndependentValue"
                        DependentValuePath="DependentValue"
                        DataPointStyle="{DynamicResource DataPointStyleA}"/>
                        <charting:SeriesDefinition
                        ItemsSource="{Binding SecondCollection}" Title="C2"
                        IndependentValuePath="IndependentValue"
                        DependentValuePath="DependentValue"
                        DataPointStyle="{DynamicResource DataPointStyleB}"/>
                        <charting:SeriesDefinition
                        ItemsSource="{Binding ThirdCollection}" Title="C3"
                        IndependentValuePath="IndependentValue"
                        DependentValuePath="DependentValue"
                        DataPointStyle="{DynamicResource DataPointStyleC}"/>
                    </charting:StackedColumnSeries>
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="X" ShowGridLines="False" Height="0">
                        </charting:LinearAxis>
                        <charting:LinearAxis Orientation="Y" ShowGridLines="False" Width="0"/>
                    </charting:Chart.Axes>
                    <!--charting:Chart.Template>
                        <ControlTemplate TargetType="charting:Chart">
                            <Border Background="White"
                            BorderBrush="White"
                            BorderThickness="0"
                            Padding="0">
                            </Border>
                        </ControlTemplate>
                    </charting:Chart.Template-->
                    <!--charting:Stacked100ColumnSeries>
                        <charting:SeriesDefinition
                        ItemsSource="{Binding}"
                        IndependentValuePath="IndependentValue"
                        DependentValuePath="DependentValueA"
                        DataPointStyle="{StaticResource DataPointStyleA}"/>
                        <charting:SeriesDefinition
                        ItemsSource="{Binding}"
                        IndependentValuePath="IndependentValue"
                        DependentValuePath="DependentValueB"
                        DataPointStyle="{StaticResource DataPointStyleB}"/>
                        <charting:SeriesDefinition
                        ItemsSource="{Binding}"
                        IndependentValuePath="IndependentValue"
                        DependentValuePath="DependentValueC"
                        DataPointStyle="{StaticResource DataPointStyleC}"/>
                    </charting:Stacked100ColumnSeries-->
                </charting:Chart>
                <WpfCharts:SpiderChart Name="spiderChart" Title="Spider chart" Grid.Column="1" Grid.Row="0" Height="370"
                               Lines="{Binding Lines}" 
                               Axis="{Binding Axes}" 
                               Minimum="0" 
                               Maximum="1" 
                               Ticks="5" 
                               Margin="10,5,20,5"
                                       FontSize="5"
                               ShowLegend="True" 
                               LegendLocation="BottomRight"
                               LegendBackgroundColor="Aquamarine"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Top">
            <Button Style="{StaticResource SidePanelStyle}" Click="RunComparisonButton_Click" Content="Run"/>
            <!--="RunComparisonButton_Click"-->
            <Button Style="{StaticResource SidePanelStyle}" Click="ClearButton_Click" Content="Clear"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
            <Button Style="{StaticResource SidePanelStyle}" Content="Save"/>
            <!--="SaveComparisonButton_Click"-->
            <Button Style="{StaticResource SidePanelStyle}" Content="Save As"/>
            <!--Click="SaveAsComparisonButton_Click"-->
        </StackPanel>
        <!--add image in top left and bottom right corner-->
        <!--Image Grid.Column="0" 
               Grid.Row="0" 
               Source="C:\Users\smull\Documents\Visual Studio 2015\Composability Tool_20160301\Composability Tool_20160301\ISL Logo.png" 
               Margin="5,5,5,5">
        </-->
    </Grid>
</Page>
