Composability Tool_20160301/Help.xaml

<Page x:Class="Composability_Tool_20160301.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Composability_Tool_20160301"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="Help"
      Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <!--set columns and rows. There are four rows, and three columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="13.8"/>
            <RowDefinition Height="387"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <!--label definitions-->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Content="Help" Margin="0,33,0,32.8"/>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            Margin="5,5,5,5"
            Click="StartButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="bg">
                        <Image Margin="4" Source="C:\Users\smull\Documents\Visual Studio 2015\Composability Tool_20160301\Composability Tool_20160301\ISL Logo.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Make Buttons to Navigate to other Pages of the Application-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" LastChildFill="False" Margin="0,0.2,0,13.4" Grid.RowSpan="2">
            <Button Style="{StaticResource bannerStyle}" Click="ComposeButton_Click" >Compose</Button>
            <Button Style="{StaticResource bannerStyle}" Click="RepositoryButton_Click" Margin="0,0,0,-8.4" VerticalAlignment="Top">Warehouse</Button>
            <Button Style="{StaticResource bannerStyle}" Click="ResultsButton_Click">Results</Button>
            <Button Style="{StaticResource bannerStyle}" Click="ComparisonButton_Click">Comparison</Button>
        </DockPanel>
        <!--HomePage Footer-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" LastChildFill="False">
            <Button Style="{StaticResource bottombannerStyle}" Click="HelpButton_Click">Help</Button>
            <Button Style="{StaticResource bottombannerStyle}" Click="AboutButton_Click">About</Button>
            <Button Style="{StaticResource bottombannerStyle}" Click="FeedbackButton_Click">Feedback</Button>
        </DockPanel>

        <!--add image in top left and bottom right corner-->
        <!--Image Grid.Column="0" 
               Grid.Row="0" 
               Source="C:\Users\smull\Documents\Visual Studio 2015\Composability Tool_20160301\Composability Tool_20160301\ISL Logo.png" 
               Margin="5,5,5,5">
        </-->


    </Grid>
</Page>
