Composability Tool_20160301/Repository.xaml

<Page x:Class="Composability_Tool_20160301.Repository"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Composability_Tool_20160301"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="Repository"
      Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <!--set columns and rows. There are four rows, and three columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <!--label definitions-->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Content="Repository"/>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Margin="5,5,5,5"
            Click="StartButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="bg">
                        <Image Margin="4" Source="F:\Matteo's Computer Went to Shit\Documents\Visual Studio 2015\Composability Tool_20160301\Composability Tool_20160301\ISL Logo.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Make Buttons to Navigate to other Pages of the Application-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" LastChildFill="False">
            <Button Style="{StaticResource bannerStyle}" Click="ComposeButton_Click" >Compose</Button>
            <Button Style="{StaticResource bannerStyle}" Click="RepositoryButton_Click">Repository</Button>
            <Button Style="{StaticResource bannerStyle}" Click="ResultsButton_Click">Results</Button>
            <Button Style="{StaticResource bannerStyle}" Click="ComparisonButton_Click">Comparison</Button>
        </DockPanel>
        <!--HomePage Footer-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" LastChildFill="False">
            <Button Style="{StaticResource bottombannerStyle}" Click="HelpButton_Click">Help</Button>
            <Button Style="{StaticResource bottombannerStyle}" Click="AboutButton_Click">About</Button>
            <Button Style="{StaticResource bottombannerStyle}" Click="FeedbackButton_Click">Feedback</Button>
        </DockPanel>
        <ListView Name="UMPRepository_ListView" Grid.Column="1" Grid.Row="2" Margin="10" Background="White" Foreground="Black" ItemsSource="{Binding myUMPs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UMP" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="UMP Type" DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="2">
            <StackPanel Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Top">
                <Button Style="{StaticResource SidePanelStyle}">Add</Button>
                <!--="AddUMPButton_Click"-->
                <Button Style="{StaticResource SidePanelStyle}">Remove</Button>
                <!--="RemoveUMPButton_Click"-->
                <Button Style="{StaticResource SidePanelStyle}">Modify</Button>
                <!--="ModifyUMPButton_Click"-->
            </StackPanel>

        </Grid>
        <!--add image in top left and bottom right corner-->
        <!--Image Grid.Column="0" 
               Grid.Row="0" 
               Source="C:\Users\smull\Documents\Visual Studio 2015\Composability Tool_20160301\Composability Tool_20160301\ISL Logo.png" 
               Margin="5,5,5,5">
        </-->


    </Grid>
</Page>
