Composability Tool_20160301/Results.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Composability_Tool_20160301"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      x:Class="Composability_Tool_20160301.Results"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="Results"
      Style="{StaticResource PageStyle}">

    <Grid>
        <!--set columns and rows. There are four rows, and three columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="UMPResult_TextBlock" VerticalAlignment="Stretch" Margin="10" Text="{Binding composedUMPName}"/>
            <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding umpSustainabilityMetrics}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="Sustainability Metric" Binding="{Binding Key}"/>
                    <DataGridTextColumn Width="200" Header="Value" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource RectangleStyle}"/>

        <!--ItemsControl x:Name="UMPResults_ItemControl" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions-->
        <!--the itemsControl will list the sustainability metrics and their resulting values for the composed system-->
        <!--TextBlock Text="{Binding name}" Grid.Row="2" Grid.Column="0" />
                                <TextBlock Text="{Binding name}" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </>
                < chartingToolkit:Chart  Name="barChart"
                      VerticalAlignment="Top" 
                      Height="378"  
                      BorderThickness="0"
                      DataContext="{Binding}"
                      IsTabStop="True" Grid.ColumnSpan="3" Margin="-40,-109,10,-19">
                   
                    <chartingToolkit:Chart.PlotAreaStyle>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </chartingToolkit:Chart.PlotAreaStyle>
                    
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>

                    <chartingToolkit:ColumnSeries Width="755" Name="compare1" Grid.Column="1" Margin="28,0,27,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="Black"
                    ItemsSource="{Binding}"
                    DataContext="{Binding}"
                    IndependentValueBinding="{Binding Key}"
                    DependentValueBinding="{Binding Value}" Height="219">
                        
                        <chartingToolkit:ColumnSeries.DataPointStyle>
                            <Style TargetType="chartingToolkit:ColumnDataPoint">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </chartingToolkit:ColumnSeries.DataPointStyle>
                    </chartingToolkit:ColumnSeries>
                    
                </-->

        <Grid Grid.Column="2" Grid.Row="2">
            <!--StackPanel Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Top">
                <Button Style="{StaticResource SidePanelStyle}" Content="New"/>
                <Button Style="{StaticResource SidePanelStyle}" Content="Run"/>
               
            </-->
            <StackPanel Margin="0,0,10,10" VerticalAlignment="Bottom">
                <Button x:Name="SaveButton" Visibility="Visible" VerticalAlignment="Bottom" Style="{StaticResource SidePanelStyle}" Click="SaveButton_Click" Content="Save Results" Margin="0"/>
                <!--Click="SaveButton_Click"-->
            </StackPanel>
        </Grid>

        <!--label definitions-->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Content="Unit Manufacturing Process Model Composing Tool"/>

        <Button
			Grid.Column="0"
			Grid.Row="0"
			Margin="5,5,5,5"
			Click="StartButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="bg">
                        <Image Margin="4" Source="Images\ISL Logo.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Make Buttons to Navigate to other Pages of the Application-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" LastChildFill="False">
            <Button Style="{StaticResource bannerStyle}" Click="RepositoryButton_Click" Content="Warehouse"/>
            <Button Style="{StaticResource bannerStyle}" Click="ComposeButton_Click" Content="Compose"/>
            <Button Style="{StaticResource bannerStyle}" Click="ResultsButton_Click" Background="Gray" Content="Results"/>
            <Button Style="{StaticResource bannerStyle}" Click="ComparisonButton_Click" Content="Comparison"/>
        </DockPanel>
        <!--HomePage Footer-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" LastChildFill="False">
            <Button Style="{StaticResource bottombannerStyle}" Click="HelpButton_Click" Content="Help"/>
            <Button Style="{StaticResource bottombannerStyle}" Click="AboutButton_Click" Content="About"/>
            <Button Style="{StaticResource bottombannerStyle}" Click="FeedbackButton_Click" Content="Feedback"/>
        </DockPanel>
    </Grid>
</Page>
<!--add image in top left and bottom right corner-->
    <!--Image Grid.Column="0" 
               Grid.Row="0" 
               Source="C:\Users\smull\Documents\Visual Studio 2015\Composability Tool_20160301\Composability Tool_20160301\ISL Logo.png" 
               Margin="5,5,5,5">
        </-->
